/* GEO Optimizer — WordPress Admin Styles */

/* === Status Banner === */
.geo-optimizer-status {
    padding: 12px 16px;
    border-left: 4px solid #00a32a;
    background: #f0f6f0;
    margin: 16px 0;
    border-radius: 2px;
    font-size: 14px;
}

.geo-optimizer-status--error {
    border-left-color: #d63638;
    background: #fcf0f0;
}

/* === Dashboard Layout === */
.geo-dashboard__title {
    font-size: 23px;
    font-weight: 400;
    margin: 0 0 8px;
}

/* === Summary Cards === */
.geo-summary-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 20px 0;
}

.geo-summary-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
}

.geo-summary-card__value {
    font-size: 36px;
    font-weight: 600;
    color: #1d2327;
    line-height: 1;
    margin-bottom: 6px;
}

.geo-summary-card__label {
    font-size: 13px;
    color: #646970;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

/* === Card (generic white box) === */
.geo-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px 24px;
    margin-bottom: 20px;
}

.geo-card__title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f1;
}

.geo-card__desc {
    font-size: 14px;
    color: #646970;
    margin: 0 0 14px;
}

/* === Grade Distribution Chart === */
.geo-grade-dist {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    height: 140px;
    padding: 10px 0;
}

.geo-grade-dist__item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.geo-grade-dist__bar-wrap {
    flex: 1;
    width: 100%;
    max-width: 48px;
    display: flex;
    align-items: flex-end;
}

.geo-grade-dist__bar {
    width: 100%;
    border-radius: 3px 3px 0 0;
    min-height: 4px;
    transition: height 0.3s ease;
}

.geo-grade-dist__letter {
    font-size: 18px;
    font-weight: 700;
    margin-top: 8px;
}

.geo-grade-dist__count {
    font-size: 12px;
    color: #646970;
    margin-top: 2px;
}

/* === Bulk Analyze === */
.geo-bulk-progress {
    display: inline-block;
    margin-left: 12px;
    font-size: 14px;
    color: #1d2327;
}

.geo-bulk-log {
    margin-top: 12px;
    max-height: 300px;
    overflow-y: auto;
}

.geo-bulk-log__item {
    padding: 4px 0;
    font-size: 13px;
    color: #50575e;
    border-bottom: 1px solid #f0f0f1;
}

/* === Posts Table === */
.geo-posts-table .column-type {
    width: 80px;
}

.geo-posts-table .column-score {
    width: 150px;
}

.geo-posts-table .column-grade {
    width: 70px;
}

.geo-posts-table .column-schemas {
    width: 80px;
    text-align: center;
}

.geo-posts-table .column-analyzed {
    width: 120px;
}

/* Inline score bar in table */
.geo-inline-bar {
    display: inline-block;
    width: 80px;
    height: 8px;
    background: #e2e4e7;
    border-radius: 4px;
    overflow: hidden;
    vertical-align: middle;
    margin-right: 8px;
}

.geo-inline-bar__fill {
    height: 100%;
    background: linear-gradient(90deg, #0073aa, #00a0d2);
    border-radius: 4px;
}

.geo-inline-score {
    font-weight: 600;
    font-size: 13px;
    color: #1d2327;
}

/* Grade badges */
.geo-grade-badge {
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    padding: 2px 10px;
    border-radius: 3px;
    text-align: center;
    min-width: 28px;
}

.geo-grade-badge--a {
    background: #dff0d8;
    color: #3c763d;
}

.geo-grade-badge--b {
    background: #d9edf7;
    color: #31708f;
}

.geo-grade-badge--c {
    background: #fcf8e3;
    color: #8a6d3b;
}

.geo-grade-badge--d {
    background: #fce8d5;
    color: #a94442;
}

.geo-grade-badge--f {
    background: #f2dede;
    color: #a94442;
}

/* === Metabox === */
.geo-optimizer-metabox {
    padding: 4px 0;
}

/* === Score Card (metabox + AJAX results) === */
.geo-optimizer-score-card {
    text-align: center;
    margin-bottom: 12px;
}

.geo-score-big {
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
    color: #1d2327;
    margin-bottom: 4px;
}

.geo-grade {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    vertical-align: super;
    margin-left: 4px;
    padding: 2px 8px;
    border-radius: 4px;
    background: #dff0d8;
    color: #3c763d;
}

.geo-score-label {
    font-size: 13px;
    color: #646970;
    margin: 4px 0 8px;
}

.geo-analyzed-at {
    font-size: 11px;
    color: #8c8f94;
    margin: 4px 0;
}

.geo-no-data {
    color: #646970;
    font-style: italic;
    margin-bottom: 12px;
}

.geo-schemas-count {
    font-size: 12px;
    color: #00a32a;
    font-weight: 600;
    margin: 8px 0;
}

/* === Breakdown Bars === */
.geo-breakdown {
    width: 100%;
    border-collapse: collapse;
    margin: 12px 0;
    font-size: 12px;
}

.geo-breakdown td {
    padding: 4px 6px;
    vertical-align: middle;
}

.geo-breakdown td:first-child {
    white-space: nowrap;
    color: #50575e;
    width: 120px;
    text-align: left;
}

.geo-breakdown td:last-child {
    width: 40px;
    text-align: right;
    font-weight: 600;
    color: #1d2327;
}

.geo-bar {
    height: 8px;
    background: #e2e4e7;
    border-radius: 4px;
    overflow: hidden;
    min-width: 60px;
}

.geo-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #0073aa, #00a0d2);
    border-radius: 4px;
    transition: width 0.4s ease;
}

/* === Recommendations === */
.geo-recommendations {
    text-align: left;
    margin: 8px 0;
    padding-left: 18px;
}

.geo-recommendations li {
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 1.5;
    color: #1d2327;
}

.geo-recommendations li small {
    color: #646970;
}

.geo-recommendations h4 {
    text-align: left;
    font-size: 13px;
    margin: 12px 0 6px;
}

/* === Error State === */
.geo-error {
    color: #d63638;
    font-size: 13px;
}

/* === Analyze Button === */
#geo-optimizer-analyze-btn {
    width: 100%;
    text-align: center;
    margin-top: 8px;
}

/* === Insights Panel (expandable detail rows) === */
.column-actions-col {
    width: 80px;
    text-align: center;
}

.geo-view-insights-btn {
    font-size: 12px;
    padding: 2px 10px;
    cursor: pointer;
}

.geo-detail-row {
    display: none;
}

.geo-detail-row > td {
    padding: 0 12px 16px;
    background: #f9f9f9;
    border-top: none;
}

.geo-insights-panel {
    max-width: 900px;
}

.geo-insights-loading {
    padding: 16px 0;
    color: #646970;
    font-style: italic;
    font-size: 13px;
}

/* Main insights wrapper */
.geo-ip {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.geo-ip__section {
    padding: 14px 0;
    border-bottom: 1px solid #e2e4e7;
}

.geo-ip__section:last-child {
    border-bottom: none;
}

.geo-ip__heading {
    font-size: 13px;
    font-weight: 600;
    color: #1d2327;
    margin: 0 0 10px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

/* --- Score Breakdown Dimensions --- */
.geo-ip__breakdown {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.geo-ip__dim {
    padding: 0;
}

.geo-ip__dim-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3px;
}

.geo-ip__dim-label {
    font-size: 12px;
    font-weight: 500;
    color: #1d2327;
}

.geo-ip__dim-score {
    font-size: 12px;
    font-weight: 600;
    color: #50575e;
}

.geo-ip__dim-detail {
    font-size: 11px;
    color: #646970;
    margin: 4px 0 0;
    line-height: 1.4;
}

/* --- Comparison / Percentile --- */
.geo-ip__comparison {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 14px;
    background: #eef5ff;
    border-radius: 4px;
    border-bottom: none;
}

.geo-ip__percentile {
    font-size: 13px;
    color: #1d2327;
}

.geo-ip__percentile strong {
    color: #0073aa;
}

.geo-ip__benchmark {
    font-size: 12px;
    color: #646970;
}

/* --- Recommendations --- */
.geo-ip__rec {
    padding: 10px 12px;
    margin-bottom: 8px;
    background: #fff;
    border: 1px solid #e2e4e7;
    border-radius: 4px;
}

.geo-ip__rec:last-child {
    margin-bottom: 0;
}

.geo-ip__rec-header {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.geo-ip__rec-num {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #0073aa;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

.geo-ip__rec-action {
    flex: 1;
    font-size: 13px;
    font-weight: 500;
    color: #1d2327;
}

.geo-ip__rec-badges {
    display: flex;
    gap: 6px;
    flex-shrink: 0;
}

.geo-ip__badge {
    display: inline-block;
    font-size: 10px;
    font-weight: 600;
    color: #fff;
    padding: 2px 8px;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.geo-ip__badge--effort {
    background: #646970;
    color: #fff;
}

.geo-ip__rec-detail {
    font-size: 12px;
    color: #646970;
    margin: 6px 0 0;
    padding-left: 30px;
    line-height: 1.5;
}

/* --- Keyword Tags --- */
.geo-ip__keywords {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.geo-ip__kw-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6px;
}

.geo-ip__kw-label {
    font-size: 12px;
    font-weight: 600;
    color: #50575e;
    min-width: 80px;
}

.geo-ip__tag {
    display: inline-block;
    font-size: 11px;
    padding: 3px 10px;
    border-radius: 12px;
    font-weight: 500;
}

.geo-ip__tag--primary {
    background: #dff0d8;
    color: #3c763d;
    border: 1px solid #c3e6cb;
}

.geo-ip__tag--secondary {
    background: #d9edf7;
    color: #31708f;
    border: 1px solid #b8daff;
}

.geo-ip__tag--missing {
    background: #f2dede;
    color: #a94442;
    border: 1px solid #f5c6cb;
}

.geo-ip__tag--about {
    background: #f3e8ff;
    color: #6b21a8;
    border: 1px solid #ddd6fe;
}

/* --- Content Intent / About --- */
.geo-ip__desc {
    font-size: 12px;
    color: #646970;
    margin: 0 0 8px;
}

.geo-ip__about {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

/* --- Entity List --- */
.geo-ip__entities {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 8px;
}

.geo-ip__entity {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #e2e4e7;
    background: #fff;
    font-size: 12px;
    line-height: 1.5;
}

.geo-ip__entity--found {
    border-left: 3px solid #00a32a;
}

.geo-ip__entity--weak {
    border-left: 3px solid #dba617;
}

.geo-ip__entity--missing {
    border-left: 3px solid #d63638;
}

.geo-ip__entity-type {
    font-size: 10px;
    color: #646970;
    text-transform: uppercase;
    margin-left: 4px;
}

.geo-ip__entity-status {
    float: right;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 1px 6px;
    border-radius: 3px;
}

.geo-ip__entity--found .geo-ip__entity-status {
    background: #dff0d8;
    color: #3c763d;
}

.geo-ip__entity--weak .geo-ip__entity-status {
    background: #fcf8e3;
    color: #8a6d3b;
}

.geo-ip__entity--missing .geo-ip__entity-status {
    background: #f2dede;
    color: #a94442;
}

.geo-ip__entity-suggestion {
    font-size: 11px;
    color: #646970;
    margin: 4px 0 0;
    font-style: italic;
}

/* --- Entity Optimization Tips --- */
.geo-ip__entity-recs {
    margin: 0;
    padding-left: 18px;
    list-style: disc;
}

.geo-ip__entity-recs li {
    font-size: 12px;
    color: #1d2327;
    line-height: 1.6;
    margin-bottom: 4px;
}

/* === Responsive === */
@media (max-width: 782px) {
    .geo-summary-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .geo-posts-table .column-type,
    .geo-posts-table .column-schemas,
    .geo-posts-table .column-analyzed {
        display: none;
    }

    .geo-ip__entities {
        grid-template-columns: 1fr;
    }

    .geo-ip__rec-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .geo-ip__rec-detail {
        padding-left: 0;
    }

    .geo-ip__kw-group {
        flex-direction: column;
        align-items: flex-start;
    }
}
